<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    
    <title>Cover Page</title>

    <style>
        body {
            position: relative;
            background-color: beige;

        }

        h1 {
            position: absolute;
            color: #708090;
            font-style: italic;
            font-size: 40px;
            left: 560px;
            text-decoration: underline;
        }

        h2 {
            position: absolute;
            color: #708090;
            font-style: italic;
            font-size: 30px;
            left: 680px;
            top: 120px;
            text-decoration: underline;
        }

        h3 {
            position: absolute;
            font-size: 20px;
        }

        .image {
            position: absolute;
            height: 150px;
            width: 150px;
            left: 0px;
        }

        .imagge {
            position: absolute;
            height: 150px;
            width: 150px;
            right: 0px;
        }

        table {
            position: absolute;
            top: 330px;
            left: 400px;
            width: 700px;
        }

        table,
        td,
        th {
            padding: 5px 10px;
            border: 1px solid;
        }

        th {
            background-color: #708090;
            color: beige;
            font-size: 20px;
        }

        td {
            font-size: 19px;
        }
        
    </style>
</head>

<body>
    <img src="Image/WhatsApp Image 2022-04-01 at 9.33.44 PM.jpeg" class="imagge">
    <img src="Image/WhatsApp Image 2022-04-01 at 9.34.06 PM.jpeg" class="image"><br><br><br>
    <h1>Student Affairs website</h1><br><br><br><br><br>
    <h2>Project 2</h2><br>
    <h3>Cairo University</h3><br><br>
    <h3>Faculty of Computers and Artifitial Intelligance</h3>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Section</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abdelrahman Mohamed Ramadan</td>
                <td>20200293</td>
                <td>S1,2</td>
            </tr>

            <tr>
                <td>Nouran Ahmed Abdelaziz</td>
                <td>20200609</td>
                <td>S1,2</td>
            </tr>

            <tr>
                <td>Ziyad Ashraf Ali</td>
                <td>20200197</td>
                <td>S25,26</td>
            </tr>

            <tr>
                <td>Rana Osama Hassan</td>
                <td>20200178</td>
                <td>S1,2</td>
            </tr>

            <tr>
                <td>Mohamed Bahaa Eliden</td>
                <td>20200434</td>
                <td>S3,4</td>
            </tr>

            <tr>
                <td>Ahmed Mohamed Negm Eldin</td>
                <td>20200049</td>
                <td>S1,2</td>
            </tr>
        </tbody>

    </table>

</body>

</html>